LOGGER_LEVEL=debug
LOGGER_FILE=/home/hisitra/service-logs/noraclock/service.log

POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=isengard
POSTGRES_DB_NAME=noradb
POSTGRES_REQUEST_TIMEOUT=60
POSTGRES_MEMORY_TABLE_NAME=memories

SERVER_ADDRESS=127.0.0.1
SERVER_PORT=9600

SERVICE_NAME=Noraclock
SERVICE_DESCRIPTION="A Memory Palace."
SERVICE_VERSION="v2.0.0"
SERVICE_PASSWORD=dev